<!DOCTYPE html>
<html>
<head>
    <title>Enviar Mensaje a Laravel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
            text-align: center; /* Centrar el formulario */
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        textarea {
            width: 50%;
            height: 10px; /* Reducir la altura del cuadro de texto */
            padding: 10px;
            margin-bottom: 10px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h2>Enviar Mensaje a Laravel </h2> 
    <form id="messageForm" action="/send-message" method="post">
        <label for="message">Mensaje:</label><br>
        <textarea id="message" name="message" rows="4" cols="50"></textarea><br>
        <input type="submit" value="Enviar">
    </form>

    <script>
        document.getElementById('messageForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Evitar el envío del formulario por defecto
            
            var formData = new FormData(this);
            
            fetch('/send-message', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (response.ok) {
                    document.getElementById('message').value = ''; // Limpiar el campo de mensaje
                } else {
                    alert('Error al enviar el mensaje');
                }
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Error al enviar el mensaje');
            });
        });
    </script>
</body>
</html>
